vendor_name = ModelSim
source_file = 1, G:/Quartus/COE 328 Lab 6/Part A/latches.vhd
source_file = 1, G:/Quartus/COE 328 Lab 6/Part A/latchesWaveform.vwf
source_file = 1, G:/Quartus/COE 328 Lab 6/Part B/FSM.vhd
source_file = 1, G:/Quartus/COE 328 Lab 6/Part C/ALU.vhd
source_file = 1, G:/Quartus/COE 328 Lab 6/Part B/FSM_Waveform.vwf
source_file = 1, G:/Quartus/COE 328 Lab 6/Part B/decode3to8.vhd
source_file = 1, G:/Quartus/COE 328 Lab 6/Part B/decode4to16.vhd
source_file = 1, G:/Quartus/Lab 5/sseg.vhd
source_file = 1, G:/Quartus/COE 328 Lab 6/Part A/latches2.vhd
source_file = 1, G:/Quartus/COE 328 Lab 6/Part C/PartCWaveform.vwf
source_file = 1, G:/Quartus/COE 328 Lab 6/Part D/Lab6Block.bdf
source_file = 1, G:/Quartus/COE 328 Lab 6/Part E/ALU2.vhd
source_file = 1, G:/Quartus/COE 328 Lab 6/Part E/P2Waveform.vwf
source_file = 1, G:/Quartus/COE 328 Lab 6/Arjen_Arumalingam_Lab6.bdf
source_file = 1, G:/Quartus/COE 328 Lab 6/P3.bdf
source_file = 1, G:/Quartus/COE 328 Lab 6/ALU3.vhd
source_file = 1, G:/Quartus/COE 328 Lab 6/Part3Waveform.vwf
source_file = 1, G:/Quartus/COE 328 Lab 6/DecodeWaveform.vwf
source_file = 1, G:/Quartus/COE 328 Lab 6/db/Arjen_Arumalingam_Lab6.cbx.xml
source_file = 1, g:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = P3
instance = comp, \Clock~I , Clock, P3, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, P3, 1
instance = comp, \inst|yfsm.s0~0 , inst|yfsm.s0~0, P3, 1
instance = comp, \ResetFSM~I , ResetFSM, P3, 1
instance = comp, \ResetFSM~clkctrl , ResetFSM~clkctrl, P3, 1
instance = comp, \data_in~I , data_in, P3, 1
instance = comp, \inst|yfsm.s0 , inst|yfsm.s0, P3, 1
instance = comp, \inst|yfsm.s1~0 , inst|yfsm.s1~0, P3, 1
instance = comp, \inst|yfsm.s1 , inst|yfsm.s1, P3, 1
instance = comp, \inst|yfsm.s2~feeder , inst|yfsm.s2~feeder, P3, 1
instance = comp, \inst|yfsm.s2 , inst|yfsm.s2, P3, 1
instance = comp, \inst|yfsm.s3~feeder , inst|yfsm.s3~feeder, P3, 1
instance = comp, \inst|yfsm.s3 , inst|yfsm.s3, P3, 1
instance = comp, \inst|yfsm.s4 , inst|yfsm.s4, P3, 1
instance = comp, \inst|yfsm.s5~feeder , inst|yfsm.s5~feeder, P3, 1
instance = comp, \inst|yfsm.s5 , inst|yfsm.s5, P3, 1
instance = comp, \inst|yfsm.s6 , inst|yfsm.s6, P3, 1
instance = comp, \inst|yfsm.s7~feeder , inst|yfsm.s7~feeder, P3, 1
instance = comp, \inst|yfsm.s7 , inst|yfsm.s7, P3, 1
instance = comp, \inst|yfsm.s8 , inst|yfsm.s8, P3, 1
instance = comp, \inst|WideOr10~0 , inst|WideOr10~0, P3, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, P3, 1
instance = comp, \inst5|Mux0~1 , inst5|Mux0~1, P3, 1
instance = comp, \inst5|p , inst5|p, P3, 1
instance = comp, \inst|WideOr12 , inst|WideOr12, P3, 1
instance = comp, \inst|WideOr13~0 , inst|WideOr13~0, P3, 1
instance = comp, \inst|WideOr14~0 , inst|WideOr14~0, P3, 1
instance = comp, \En1~I , En1, P3, 1
instance = comp, \inst4|m[1] , inst4|m[1], P3, 1
instance = comp, \inst4|m[0] , inst4|m[0], P3, 1
instance = comp, \inst4|Dec1|Mux0~0 , inst4|Dec1|Mux0~0, P3, 1
instance = comp, \inst4|Dec1|Mux1~0 , inst4|Dec1|Mux1~0, P3, 1
instance = comp, \inst4|Dec1|Mux2~0 , inst4|Dec1|Mux2~0, P3, 1
instance = comp, \inst4|Dec1|Mux3~0 , inst4|Dec1|Mux3~0, P3, 1
instance = comp, \inst4|Dec1|Mux4~0 , inst4|Dec1|Mux4~0, P3, 1
instance = comp, \inst4|Dec1|Mux5~0 , inst4|Dec1|Mux5~0, P3, 1
instance = comp, \inst4|Dec1|Mux6~0 , inst4|Dec1|Mux6~0, P3, 1
instance = comp, \inst4|Dec1|Mux7~0 , inst4|Dec1|Mux7~0, P3, 1
instance = comp, \inst|WideOr9~0 , inst|WideOr9~0, P3, 1
instance = comp, \inst|WideOr11~0 , inst|WideOr11~0, P3, 1
instance = comp, \parity~I , parity, P3, 1
instance = comp, \current_state[3]~I , current_state[3], P3, 1
instance = comp, \current_state[2]~I , current_state[2], P3, 1
instance = comp, \current_state[1]~I , current_state[1], P3, 1
instance = comp, \current_state[0]~I , current_state[0], P3, 1
instance = comp, \OP[15]~I , OP[15], P3, 1
instance = comp, \OP[14]~I , OP[14], P3, 1
instance = comp, \OP[13]~I , OP[13], P3, 1
instance = comp, \OP[12]~I , OP[12], P3, 1
instance = comp, \OP[11]~I , OP[11], P3, 1
instance = comp, \OP[10]~I , OP[10], P3, 1
instance = comp, \OP[9]~I , OP[9], P3, 1
instance = comp, \OP[8]~I , OP[8], P3, 1
instance = comp, \OP[7]~I , OP[7], P3, 1
instance = comp, \OP[6]~I , OP[6], P3, 1
instance = comp, \OP[5]~I , OP[5], P3, 1
instance = comp, \OP[4]~I , OP[4], P3, 1
instance = comp, \OP[3]~I , OP[3], P3, 1
instance = comp, \OP[2]~I , OP[2], P3, 1
instance = comp, \OP[1]~I , OP[1], P3, 1
instance = comp, \OP[0]~I , OP[0], P3, 1
instance = comp, \student_id[3]~I , student_id[3], P3, 1
instance = comp, \student_id[2]~I , student_id[2], P3, 1
instance = comp, \student_id[1]~I , student_id[1], P3, 1
instance = comp, \student_id[0]~I , student_id[0], P3, 1
instance = comp, \Resetn~I , Resetn, P3, 1
instance = comp, \A[7]~I , A[7], P3, 1
instance = comp, \A[6]~I , A[6], P3, 1
instance = comp, \A[5]~I , A[5], P3, 1
instance = comp, \A[4]~I , A[4], P3, 1
instance = comp, \A[3]~I , A[3], P3, 1
instance = comp, \A[2]~I , A[2], P3, 1
instance = comp, \A[1]~I , A[1], P3, 1
instance = comp, \A[0]~I , A[0], P3, 1
instance = comp, \Resetb~I , Resetb, P3, 1
instance = comp, \B[7]~I , B[7], P3, 1
instance = comp, \B[6]~I , B[6], P3, 1
instance = comp, \B[5]~I , B[5], P3, 1
instance = comp, \B[4]~I , B[4], P3, 1
instance = comp, \B[3]~I , B[3], P3, 1
instance = comp, \B[2]~I , B[2], P3, 1
instance = comp, \B[1]~I , B[1], P3, 1
instance = comp, \B[0]~I , B[0], P3, 1
