// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/04/2020 15:24:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    P3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module P3_vlg_sample_tst(
	A,
	B,
	Clock,
	data_in,
	En1,
	Resetb,
	ResetFSM,
	Resetn,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  Clock;
input  data_in;
input  En1;
input  Resetb;
input  ResetFSM;
input  Resetn;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Clock or data_in or En1 or Resetb or ResetFSM or Resetn)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module P3_vlg_check_tst (
	current_state,
	OP,
	parity,
	student_id,
	sampler_rx
);
input [3:0] current_state;
input [15:0] OP;
input  parity;
input [3:0] student_id;
input sampler_rx;

reg [3:0] current_state_expected;
reg [15:0] OP_expected;
reg  parity_expected;
reg [3:0] student_id_expected;

reg [3:0] current_state_prev;
reg [15:0] OP_prev;
reg  parity_prev;
reg [3:0] student_id_prev;

reg [3:0] current_state_expected_prev;
reg [15:0] OP_expected_prev;
reg  parity_expected_prev;
reg [3:0] student_id_expected_prev;

reg [3:0] last_current_state_exp;
reg [15:0] last_OP_exp;
reg  last_parity_exp;
reg [3:0] last_student_id_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	current_state_prev = current_state;
	OP_prev = OP;
	parity_prev = parity;
	student_id_prev = student_id;
end

// update expected /o prevs

always @(trigger)
begin
	current_state_expected_prev = current_state_expected;
	OP_expected_prev = OP_expected;
	parity_expected_prev = parity_expected;
	student_id_expected_prev = student_id_expected;
end


// expected current_state[ 3 ]
initial
begin
	current_state_expected[3] = 1'bX;
end 
// expected current_state[ 2 ]
initial
begin
	current_state_expected[2] = 1'bX;
end 
// expected current_state[ 1 ]
initial
begin
	current_state_expected[1] = 1'bX;
end 
// expected current_state[ 0 ]
initial
begin
	current_state_expected[0] = 1'bX;
end 
// expected student_id[ 3 ]
initial
begin
	student_id_expected[3] = 1'bX;
end 
// expected student_id[ 2 ]
initial
begin
	student_id_expected[2] = 1'bX;
end 
// expected student_id[ 1 ]
initial
begin
	student_id_expected[1] = 1'bX;
end 
// expected student_id[ 0 ]
initial
begin
	student_id_expected[0] = 1'bX;
end 

// expected parity
initial
begin
	parity_expected = 1'bX;
end 
// expected OP[ 15 ]
initial
begin
	OP_expected[15] = 1'bX;
end 
// expected OP[ 14 ]
initial
begin
	OP_expected[14] = 1'bX;
end 
// expected OP[ 13 ]
initial
begin
	OP_expected[13] = 1'bX;
end 
// expected OP[ 12 ]
initial
begin
	OP_expected[12] = 1'bX;
end 
// expected OP[ 11 ]
initial
begin
	OP_expected[11] = 1'bX;
end 
// expected OP[ 10 ]
initial
begin
	OP_expected[10] = 1'bX;
end 
// expected OP[ 9 ]
initial
begin
	OP_expected[9] = 1'bX;
end 
// expected OP[ 8 ]
initial
begin
	OP_expected[8] = 1'bX;
end 
// expected OP[ 7 ]
initial
begin
	OP_expected[7] = 1'bX;
end 
// expected OP[ 6 ]
initial
begin
	OP_expected[6] = 1'bX;
end 
// expected OP[ 5 ]
initial
begin
	OP_expected[5] = 1'bX;
end 
// expected OP[ 4 ]
initial
begin
	OP_expected[4] = 1'bX;
end 
// expected OP[ 3 ]
initial
begin
	OP_expected[3] = 1'bX;
end 
// expected OP[ 2 ]
initial
begin
	OP_expected[2] = 1'bX;
end 
// expected OP[ 1 ]
initial
begin
	OP_expected[1] = 1'bX;
end 
// expected OP[ 0 ]
initial
begin
	OP_expected[0] = 1'bX;
end 
// generate trigger
always @(current_state_expected or current_state or OP_expected or OP or parity_expected or parity or student_id_expected or student_id)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected current_state = %b | expected OP = %b | expected parity = %b | expected student_id = %b | ",current_state_expected_prev,OP_expected_prev,parity_expected_prev,student_id_expected_prev);
	$display("| real current_state = %b | real OP = %b | real parity = %b | real student_id = %b | ",current_state_prev,OP_prev,parity_prev,student_id_prev);
`endif
	if (
		( current_state_expected_prev[0] !== 1'bx ) && ( current_state_prev[0] !== current_state_expected_prev[0] )
		&& ((current_state_expected_prev[0] !== last_current_state_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[0] = current_state_expected_prev[0];
	end
	if (
		( current_state_expected_prev[1] !== 1'bx ) && ( current_state_prev[1] !== current_state_expected_prev[1] )
		&& ((current_state_expected_prev[1] !== last_current_state_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[1] = current_state_expected_prev[1];
	end
	if (
		( current_state_expected_prev[2] !== 1'bx ) && ( current_state_prev[2] !== current_state_expected_prev[2] )
		&& ((current_state_expected_prev[2] !== last_current_state_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[2] = current_state_expected_prev[2];
	end
	if (
		( current_state_expected_prev[3] !== 1'bx ) && ( current_state_prev[3] !== current_state_expected_prev[3] )
		&& ((current_state_expected_prev[3] !== last_current_state_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port current_state[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", current_state_expected_prev);
		$display ("     Real value = %b", current_state_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_current_state_exp[3] = current_state_expected_prev[3];
	end
	if (
		( OP_expected_prev[0] !== 1'bx ) && ( OP_prev[0] !== OP_expected_prev[0] )
		&& ((OP_expected_prev[0] !== last_OP_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[0] = OP_expected_prev[0];
	end
	if (
		( OP_expected_prev[1] !== 1'bx ) && ( OP_prev[1] !== OP_expected_prev[1] )
		&& ((OP_expected_prev[1] !== last_OP_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[1] = OP_expected_prev[1];
	end
	if (
		( OP_expected_prev[2] !== 1'bx ) && ( OP_prev[2] !== OP_expected_prev[2] )
		&& ((OP_expected_prev[2] !== last_OP_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[2] = OP_expected_prev[2];
	end
	if (
		( OP_expected_prev[3] !== 1'bx ) && ( OP_prev[3] !== OP_expected_prev[3] )
		&& ((OP_expected_prev[3] !== last_OP_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[3] = OP_expected_prev[3];
	end
	if (
		( OP_expected_prev[4] !== 1'bx ) && ( OP_prev[4] !== OP_expected_prev[4] )
		&& ((OP_expected_prev[4] !== last_OP_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[4] = OP_expected_prev[4];
	end
	if (
		( OP_expected_prev[5] !== 1'bx ) && ( OP_prev[5] !== OP_expected_prev[5] )
		&& ((OP_expected_prev[5] !== last_OP_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[5] = OP_expected_prev[5];
	end
	if (
		( OP_expected_prev[6] !== 1'bx ) && ( OP_prev[6] !== OP_expected_prev[6] )
		&& ((OP_expected_prev[6] !== last_OP_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[6] = OP_expected_prev[6];
	end
	if (
		( OP_expected_prev[7] !== 1'bx ) && ( OP_prev[7] !== OP_expected_prev[7] )
		&& ((OP_expected_prev[7] !== last_OP_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[7] = OP_expected_prev[7];
	end
	if (
		( OP_expected_prev[8] !== 1'bx ) && ( OP_prev[8] !== OP_expected_prev[8] )
		&& ((OP_expected_prev[8] !== last_OP_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[8] = OP_expected_prev[8];
	end
	if (
		( OP_expected_prev[9] !== 1'bx ) && ( OP_prev[9] !== OP_expected_prev[9] )
		&& ((OP_expected_prev[9] !== last_OP_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[9] = OP_expected_prev[9];
	end
	if (
		( OP_expected_prev[10] !== 1'bx ) && ( OP_prev[10] !== OP_expected_prev[10] )
		&& ((OP_expected_prev[10] !== last_OP_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[10] = OP_expected_prev[10];
	end
	if (
		( OP_expected_prev[11] !== 1'bx ) && ( OP_prev[11] !== OP_expected_prev[11] )
		&& ((OP_expected_prev[11] !== last_OP_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[11] = OP_expected_prev[11];
	end
	if (
		( OP_expected_prev[12] !== 1'bx ) && ( OP_prev[12] !== OP_expected_prev[12] )
		&& ((OP_expected_prev[12] !== last_OP_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[12] = OP_expected_prev[12];
	end
	if (
		( OP_expected_prev[13] !== 1'bx ) && ( OP_prev[13] !== OP_expected_prev[13] )
		&& ((OP_expected_prev[13] !== last_OP_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[13] = OP_expected_prev[13];
	end
	if (
		( OP_expected_prev[14] !== 1'bx ) && ( OP_prev[14] !== OP_expected_prev[14] )
		&& ((OP_expected_prev[14] !== last_OP_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[14] = OP_expected_prev[14];
	end
	if (
		( OP_expected_prev[15] !== 1'bx ) && ( OP_prev[15] !== OP_expected_prev[15] )
		&& ((OP_expected_prev[15] !== last_OP_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OP[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OP_expected_prev);
		$display ("     Real value = %b", OP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OP_exp[15] = OP_expected_prev[15];
	end
	if (
		( parity_expected_prev !== 1'bx ) && ( parity_prev !== parity_expected_prev )
		&& ((parity_expected_prev !== last_parity_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port parity :: @time = %t",  $realtime);
		$display ("     Expected value = %b", parity_expected_prev);
		$display ("     Real value = %b", parity_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_parity_exp = parity_expected_prev;
	end
	if (
		( student_id_expected_prev[0] !== 1'bx ) && ( student_id_prev[0] !== student_id_expected_prev[0] )
		&& ((student_id_expected_prev[0] !== last_student_id_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[0] = student_id_expected_prev[0];
	end
	if (
		( student_id_expected_prev[1] !== 1'bx ) && ( student_id_prev[1] !== student_id_expected_prev[1] )
		&& ((student_id_expected_prev[1] !== last_student_id_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[1] = student_id_expected_prev[1];
	end
	if (
		( student_id_expected_prev[2] !== 1'bx ) && ( student_id_prev[2] !== student_id_expected_prev[2] )
		&& ((student_id_expected_prev[2] !== last_student_id_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[2] = student_id_expected_prev[2];
	end
	if (
		( student_id_expected_prev[3] !== 1'bx ) && ( student_id_prev[3] !== student_id_expected_prev[3] )
		&& ((student_id_expected_prev[3] !== last_student_id_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port student_id[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", student_id_expected_prev);
		$display ("     Real value = %b", student_id_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_student_id_exp[3] = student_id_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module P3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg Clock;
reg data_in;
reg En1;
reg Resetb;
reg ResetFSM;
reg Resetn;
// wires                                               
wire [3:0] current_state;
wire [15:0] OP;
wire parity;
wire [3:0] student_id;

wire sampler;                             

// assign statements (if any)                          
P3 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clock(Clock),
	.current_state(current_state),
	.data_in(data_in),
	.En1(En1),
	.OP(OP),
	.parity(parity),
	.Resetb(Resetb),
	.ResetFSM(ResetFSM),
	.Resetn(Resetn),
	.student_id(student_id)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b1;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b1;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b1;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b1;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #20000 1'b1;
	#20000;
end 

// En1
initial
begin
	En1 = 1'b1;
end 

// data_in
initial
begin
	data_in = 1'b1;
end 

// Resetb
initial
begin
	Resetb = 1'b0;
end 

// ResetFSM
initial
begin
	ResetFSM = 1'b0;
end 

// Resetn
initial
begin
	Resetn = 1'b0;
end 

P3_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Clock(Clock),
	.data_in(data_in),
	.En1(En1),
	.Resetb(Resetb),
	.ResetFSM(ResetFSM),
	.Resetn(Resetn),
	.sampler_tx(sampler)
);

P3_vlg_check_tst tb_out(
	.current_state(current_state),
	.OP(OP),
	.parity(parity),
	.student_id(student_id),
	.sampler_rx(sampler)
);
endmodule

