|P3
parity <= ALU3:inst5.parity
Clock => ALU3:inst5.clock
Clock => FSM:inst.clk
Clock => latches:inst2.Clock
Clock => latches2:inst20.Clock
En1 => decode4to16:inst4.En1
data_in => FSM:inst.data_in
ResetFSM => FSM:inst.reset
current_state[0] <= FSM:inst.current_state[0]
current_state[1] <= FSM:inst.current_state[1]
current_state[2] <= FSM:inst.current_state[2]
current_state[3] <= FSM:inst.current_state[3]
OP[0] <= decode4to16:inst4.OP[0]
OP[1] <= decode4to16:inst4.OP[1]
OP[2] <= decode4to16:inst4.OP[2]
OP[3] <= decode4to16:inst4.OP[3]
OP[4] <= decode4to16:inst4.OP[4]
OP[5] <= decode4to16:inst4.OP[5]
OP[6] <= decode4to16:inst4.OP[6]
OP[7] <= decode4to16:inst4.OP[7]
OP[8] <= decode4to16:inst4.OP[8]
OP[9] <= decode4to16:inst4.OP[9]
OP[10] <= decode4to16:inst4.OP[10]
OP[11] <= decode4to16:inst4.OP[11]
OP[12] <= decode4to16:inst4.OP[12]
OP[13] <= decode4to16:inst4.OP[13]
OP[14] <= decode4to16:inst4.OP[14]
OP[15] <= decode4to16:inst4.OP[15]
student_id[0] <= FSM:inst.student_id[0]
student_id[1] <= FSM:inst.student_id[1]
student_id[2] <= FSM:inst.student_id[2]
student_id[3] <= FSM:inst.student_id[3]
Resetn => latches:inst2.Resetn
A[0] => latches:inst2.A[0]
A[1] => latches:inst2.A[1]
A[2] => latches:inst2.A[2]
A[3] => latches:inst2.A[3]
A[4] => latches:inst2.A[4]
A[5] => latches:inst2.A[5]
A[6] => latches:inst2.A[6]
A[7] => latches:inst2.A[7]
Resetb => latches2:inst20.Resetb
B[0] => latches2:inst20.B[0]
B[1] => latches2:inst20.B[1]
B[2] => latches2:inst20.B[2]
B[3] => latches2:inst20.B[3]
B[4] => latches2:inst20.B[4]
B[5] => latches2:inst20.B[5]
B[6] => latches2:inst20.B[6]
B[7] => latches2:inst20.B[7]


|P3|ALU3:inst5
clock => p.CLK
student_id[0] => Mux0.IN18
student_id[1] => Mux0.IN17
student_id[2] => Mux0.IN16
student_id[3] => Mux0.IN15
OP[0] => ~NO_FANOUT~
OP[1] => ~NO_FANOUT~
OP[2] => ~NO_FANOUT~
OP[3] => ~NO_FANOUT~
OP[4] => ~NO_FANOUT~
OP[5] => ~NO_FANOUT~
OP[6] => ~NO_FANOUT~
OP[7] => ~NO_FANOUT~
OP[8] => ~NO_FANOUT~
OP[9] => ~NO_FANOUT~
OP[10] => ~NO_FANOUT~
OP[11] => ~NO_FANOUT~
OP[12] => ~NO_FANOUT~
OP[13] => ~NO_FANOUT~
OP[14] => ~NO_FANOUT~
OP[15] => ~NO_FANOUT~
parity <= p.DB_MAX_OUTPUT_PORT_TYPE


|P3|decode4to16:inst4
s[0] => decode3to8:Dec1.w[0]
s[0] => decode3to8:Dec2.w[0]
s[1] => decode3to8:Dec1.w[1]
s[1] => decode3to8:Dec2.w[1]
s[2] => decode3to8:Dec1.w[2]
s[2] => decode3to8:Dec2.w[2]
s[3] => m[1].IN0
s[3] => m[0].IN0
En1 => m[0].IN1
En1 => m[1].IN1
OP[0] <= decode3to8:Dec1.y[0]
OP[1] <= decode3to8:Dec1.y[1]
OP[2] <= decode3to8:Dec1.y[2]
OP[3] <= decode3to8:Dec1.y[3]
OP[4] <= decode3to8:Dec1.y[4]
OP[5] <= decode3to8:Dec1.y[5]
OP[6] <= decode3to8:Dec1.y[6]
OP[7] <= decode3to8:Dec1.y[7]
OP[8] <= decode3to8:Dec2.y[0]
OP[9] <= decode3to8:Dec2.y[1]
OP[10] <= decode3to8:Dec2.y[2]
OP[11] <= decode3to8:Dec2.y[3]
OP[12] <= decode3to8:Dec2.y[4]
OP[13] <= decode3to8:Dec2.y[5]
OP[14] <= decode3to8:Dec2.y[6]
OP[15] <= decode3to8:Dec2.y[7]


|P3|decode4to16:inst4|decode3to8:Dec1
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
En => Mux0.IN16
En => Mux1.IN16
En => Mux2.IN16
En => Mux3.IN16
En => Mux4.IN16
En => Mux5.IN16
En => Mux6.IN16
En => Mux7.IN16
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P3|decode4to16:inst4|decode3to8:Dec2
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
En => Mux0.IN16
En => Mux1.IN16
En => Mux2.IN16
En => Mux3.IN16
En => Mux4.IN16
En => Mux5.IN16
En => Mux6.IN16
En => Mux7.IN16
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|P3|FSM:inst
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~3.DATAIN
student_id[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|P3|latches:inst2
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P3|latches2:inst20
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
Resetb => Q[0]~reg0.ACLR
Resetb => Q[1]~reg0.ACLR
Resetb => Q[2]~reg0.ACLR
Resetb => Q[3]~reg0.ACLR
Resetb => Q[4]~reg0.ACLR
Resetb => Q[5]~reg0.ACLR
Resetb => Q[6]~reg0.ACLR
Resetb => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


